{
	"Print to console": {
		// "scope": "javascript,typescript",
		"prefix": ["codeSnippet","daimapianduan","snippet"],
		"body": [
			"{",
			"    \"Print to console\": {",
			"        \"scope\": \"javascript,typescript\",",
			"        \"prefix\": \"log\",",
			"        \"body\": [",
			"            \"$1\",",
			"        ],",
			"        \"description\": \"Log output to console\"",
			"    }",
			"}",
		],
		"description": "自定义代码片段"
	}
}