{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": ["shenglvehao", "shengluehao", "ellipsis"],
    "body": [
      "<!-- 单行文本显示省略号 -->",
      "div {",
      "  white-space: nowrap;",
      "  overflow: hidden;",
      "  text-overflow: ellipsis;",
      "}",
      "<!-- 多行文本显示省略号，只兼容weblit内核浏览器，-webkit-line-clamp显示多少行 -->",
      "div {",
      "  overflow: hidden;",
      "  display: -webkit-box;",
      "  -webkit-line-clamp: 2;",
      "  -webkit-box-orient: vertical;",
      "  border: 1px solid purple;",
      "}",
      "<!-- 多行文本显示省略号，css模拟样式 -->",
      "<div class=\"ho-intro\" :style=\"{ height: introHeight }\">",
      "  酒店简介：北坐落于西三环的北京香格里拉饭店地理位置优越，可便捷地前往长城、颐和园、香山、天安门广场、前往asdasd长城、",
      "  <div v-if=\"isShowDetail\" class=\"hi-detail\" @click=\"viewHotelDetail\">",
      "    <span class=\"hd-ellipsis\">...</span>",
      "    <span class=\"hd-text\">详情</span>",
      "  </div>",
      "</div>",
      ".ho-intro {",
      "  position: relative;",
      "  height: 84px;",
      "  overflow: hidden;",
      "  .hi-detail {",
      "    position: absolute;",
      "    bottom: 0px;",
      "    right: 0px;",
      "    height: 42px;",
      "    color: #0049e6;",
      "    .hd-ellipsis {",
      "      padding-left: 40px;",
      "      padding-right: 20px;",
      "      color: #273c52;",
      "      background: linear-gradient(to right, transparent, #fff 55%);",
      "    }",
      "    .hd-text {",
      "      background: #ffffff;",
      "    }",
      "  }",
      "}"
    ],
    "description": "文本显示省略号"
  }
}
