
{

	"Print to console": {
		// "scope": "javascript,typescript,php,java,css,html",
		"prefix": ["deepClone","shenfuzhi"],
		"body": [
			"function deepClone(obj){",
			"   let _obj = JSON.parse(JSON.stringify(obj));",
			"   return _obj;",
			"}",
		],
		"description": "深复制"
	}
}