{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": ["php", "request"],
    "body": [
      "async function $1() {",
      "  const params = {};",
      "  const { code, data } = await $2(params);",
      "  if (code === 2000) {",
      "    console.log(data, \"data\");",
      "  }",
      "}",
    ],
    "description": "处理php请求"
  }
}
