{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": ["shuzuhebing", "arrayconcat", "arrayhebing"],
    "body": [
      "let a = [1,2,3];",
      "let b = [\"a\", \"b\", \"c\"];",
      "// 第一种。函数的apply方法有一个特性，那就是func.apply(obj,argv)，argv是一个数组。",
      "a.push.apply(a, b);",
      "第二种。js的Array对象提供了一个叫concat()方法，连接两个或更多的数组，并返回结果。",
      "a.concat(b); // 这里有一个问题，concat方法连接a、b两个数组后，a、b两个数组的数据不变，同时会返回一个新的数组。这样当我们需要进行多次的数组合并时，会造成很大的内存浪费，所以这个方法肯定不是最好的。",
      "第三种。遍历其中一个数组，把该数组中的所有元素依次添加到另外一个数组中。",
      "for (let i of b) {",
      " a.push(b[i]);",
      "}"
    ],
    "description": "数组的几种合并方式,然后使用大数组合并小数组，这样就减少了数组元素操作的次数"
  }
}
