{
	"Print to console": {
		// "scope": "javascript,typescript,php,java,css,html",
		"prefix": "gulp",
		"body": [
			"/*1.全局安装这个工具*/ npm i -g gulp@3.9.1",
			"/*2.初始化项目*/ npm init -y",
			"/*3.下载以下插件*/",
			"npm install gulp@3.9.1 --save-dev //局部安装gulp插件",
			"npm install gulp-connect --save-dev //创建服务器",
			"npm install open --save-dev //自动打开浏览器",
			"npm install gulp-uglify --save-dev //压缩JS",
			"npm install gulp-autoprefixer --save-dev //CSS添加前缀",
			"npm install gulp-concat --save-dev //合并文件",
			"npm install gulp-rename --save-dev //重命名",
			"npm install gulp-babel@7.0.1 babel-core babel-preset-es2015 --save-dev //ES6转ES5",
			"npm install gulp-clean --save-dev //清空文件夹",
			"npm install gulp-clean-css --save-dev //压缩CSS",
			"npm install gulp-htmlmin --save-dev //压缩HTML",
			"npm install gulp-sass --save-dev //解析SASS文件",
			"npm install gulp-less --save-dev //解析LESS文件",
			"npm install gulp-livereload --save-dev //半自动监听任务",
			"npm install gulp@3.9.1 gulp-connect open gulp-uglify gulp-autoprefixer gulp-concat gulp-rename gulp-babel@7.0.1 babel-core babel-preset-es2015 gulp-clean gulp-clean-css gulp-htmlmin gulp-sass gulp-less --save-dev",
		],
		"description": "gulp、依赖包"
	}
}