{
	// "Print to console": {
	// 	// "scope": "javascript,typescript,php,java,css,html",
	// 	"prefix": ["reactRequest","request"],
	// 	"body": [
	// 		"import request from '@/utils/request';",
	// 		"export async function provSystemJump(params) {",
	// 		"console.log(params.jumpUrl);",
	// 		"let url = params.jumpUrl.replace(\"/kettle\",\"/OperationalResponseServer/dataProcessing\");",
	// 		"return request(url, {",
	// 		"   method: 'POST',",
	// 		"   body: {...params.param},",
	// 		"});",
	// 		"}",

	// 	],
	// 	"description": "request请求"
	// }
}