{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": ["vue-page-template", "vuePageTemplate", "page", "template"],
    "body": [
      "<template>",
      "  <div class=\"\">",
      "    <!-- 表单 -->",
      "    <el-form ref=\"form\" :model=\"formData\" inline size=\"mini\"></el-form>",
      "    <!-- 表格 -->",
      "    <el-table :data=\"tableList\" style=\"width: 100%\" border :max-height=\"tableMaxHeight\">",
      "      <el-table-column type=\"index\" label=\"序号\" :index=\"indexMethod\"></el-table-column>",
      "    </el-table>",
      "    <!-- 分页 -->",
      "    <el-pagination",
      "      background",
      "      layout=\"prev, pager, next\"",
      "      :total=\"total\"",
      "      :page-size=\"size\"",
      "      :current-page.sync=\"currentPage\"",
      "      hide-on-single-page",
      "      @current-change=\"currentChange\"",
      "    >",
      "    </el-pagination>",
      "  </div>",
      "</template>",
      "<script>",
      "export default {",
      "  name: \"\",",
      "  components: {},",
      "  data() {",
      "    return {",
      "      // 表单绑定数据",
      "      formData: {},",
      "      tableList: [], // 表格数据列表",
      "      tableMaxHeight: document.body.clientHeight - 100 + \"px\", // 表格最大高度",
      "      currentPage: 1, // 当前页",
      "      size: 10, // 每页大小",
      "      total: 0 // 总页数",
      "    };",
      "  },",
      "  computed: {},",
      "  created() {",
      "    this.initData();",
      "  },",
      "  mounted() {",
      "    // 监听窗口大小，改变表格最",
      "    window.addEventListener(\"resize\", this.updateTableMaxHeight);",
      "    this.\\$once(\"hook:beforeDestroyed\", () => {",
      "      window.removeEventListener(\"resize\", this.updateTableMaxHeight);",
      "    });",
      "  },",
      "  methods: {",
      "    // 初始化数据",
      "    initData() {},",
      "    // 更新表格高度",
      "    updateTableMaxHeight() {",
      "      this.tableMaxHeight = document.body.clientHeight - 100 + \"px\";",
      "    },",
      "    // 点击分页",
      "    currentChange() {},",
      "    // 表格序号",
      "    indexMethod(index) {",
      "      return (this.currentPage - 1) * this.size + index + 1",
      "    }",
      "  }",
      "};",
      "</script>",
      "<style lang=\"less\"></style>"
    ],
    "description": "常用页面模板"
  }
}
